// package main

// import (
//     "database/sql"
//     "fmt"
//     "net/http"

//     "github.com/go-sql-driver/mysql"
//     "github.com/gin-gonic/gin"
// )

// var db *sql.DB

// func main() {
//     dsn := "u150251147_ahmedmady:8TVkkDgLtbTuZXD@tcp(localhost)/u150251147_ecommerce?charset=utf8mb4"
//     countRowInPage := 9

//     var err error
//     db, err = sql.Open("mysql", dsn)
//     if err != nil {
//         fmt.Println("Error connecting to database:", err)
//         return
//     }
//     defer db.Close()

//     router := gin.Default()

//     // CORS middleware
//     router.Use(func(c *gin.Context) {
//         c.Writer.Header().Set("Access-Control-Allow-Origin", "*")
//         c.Writer.Header().Set("Access-Control-Allow-Headers", "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With, Access-Control-Allow-Origin")
//         c.Writer.Header().Set("Access-Control-Allow-Methods", "POST, OPTIONS, GET")
//         if c.Request.Method == "OPTIONS" {
//             c.AbortWithStatus(http.StatusOK)
//             return
//         }
//         c.Next()
//     })

//     // Routes
//     router.GET("/", func(c *gin.Context) {
//         // Handle your route logic here
//     })

//     router.POST("/", func(c *gin.Context) {
//         // Handle your route logic here
//     })

//     // Run server
//     router.Run(":8080")
// }
// // go get github.com/go-sql-driver/mysql
// // go get github.com/gin-gonic/gin
