package main

import (
	"database/sql"
	"fmt"
	"log"
	"net/http"

	"github.com/gin-gonic/gin"
	_ "github.com/go-sql-driver/mysql"
	swaggerFiles "github.com/swaggo/files"
	ginSwagger "github.com/swaggo/gin-swagger"

	// mysqldb "main/core/db/sql"
	_ "main/docs" // This is required for Swagger to find your documentation
)

// "main/core/db/sql/mysqldb"
// User struct represents a user
type User struct {
	ID       int    `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

var DB *sql.DB

// @title User API
// @description API for user management
// @version 1.0
// @host localhost:8080
// @BasePath /api/v1
func main() {

	Init()

	InitDataBase()
	router := gin.Default()
	// Serve static files from the "docs" directory
	router.Static("/docs", "./docs")
	v1 := router.Group("/api/v1")
	{
		user := v1.Group("/users")
		{
			// Routes
			user.GET("", getUsers)
			user.POST("", createUser)
			user.PUT("/:id", updateUser)
			user.DELETE("/:id", deleteUser)
		}
	}
	// Swagger documentation
	router.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	// Start server
	router.Run(":8080")
	defer DB.Close()

}

// @Summary Get all users
// @Description Get all users
// @Produce json
// @Success 200 {array} User
// @Router /users [get]
func getUsers(c *gin.Context) {

	// ViewAll("users")
	var users []User

	rows, err :=
		//  ViewAll("users")

		DB.Query("SELECT id, username, email FROM users")
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	defer rows.Close()

	for rows.Next() {
		var user User
		if err := rows.Scan(&user.ID, &user.Username, &user.Email); err != nil {
			c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
			return
		}
		users = append(users, user)
	}

	c.JSON(http.StatusOK, users)
}

// @Summary Create a user
// @Description Create a user
// @Accept json
// @Produce json
// @Param ID path int true "User ID"
// @Param Username path string true "Username"
// @Param Email path string true "Email"
// @Success 201
// @Router /users [post]
func createUser(c *gin.Context) {
	var user User
	if err := c.ShouldBindJSON(&user); err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	_, err := DB.Exec("INSERT INTO users (username, email) VALUES (?, ?)", user.Username, user.Email)
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	c.Status(http.StatusCreated)
}

// @Summary Update a user
// @Description Update a user by ID
// @Accept json
// @Produce json
// @Param id path int true "User ID"
// @Param user body User true "User object"
// @Success 200
// @Router /users/{id} [put]
func updateUser(c *gin.Context) {
	id := c.Param("id")

	var user User
	if err := c.ShouldBindJSON(&user); err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	_, err := DB.Exec("UPDATE users SET username=?, email=? WHERE id=?", user.Username, user.Email, id)
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	c.Status(http.StatusOK)
}

// @Summary Delete a user
// @Description Delete a user by ID
// @Param id path int true "User ID"
// @Success 200
// @Router /users/{id} [delete]
func deleteUser(c *gin.Context) {
	id := c.Param("id")

	_, err := DB.Exec("DELETE FROM users WHERE id=?", id)
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	c.Status(http.StatusOK)
}

// func Init() {

// 	//  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
// 	//	brew update
// 	//  brew install mysql
// 	//  brew services start mysql
// 	//  brew services list
// 	//  ps aux | grep mysql

// 	// Database connection parameters
// 	dbDriver := "mysql"
// 	dbUser := "root"
// 	dbPass := ""
// 	dbName := "goblog"

// 	// Open a connection to the database
// 	connString := fmt.Sprintf("%s:%s@/%s", dbUser, dbPass, dbName)
// 	var err error

// 	db, err = sql.Open(dbDriver, connString)
// 	if err != nil {
// 		log.Fatal("Error opening database connection: %v", err)
// 	}

// 	// Ping the database to verify the connection
// 	if err := DBdb.Ping(); err != nil {
// 		log.Fatal("Error pinging database: %v", err)
// 	}

//		log.Fatal("Connected to the database")
//	}
func Init() {
	// Database connection parameters
	dbDriver := "mysql"
	dbUser := "root"
	dbPass := ""
	dbName := "goblog"

	// Open a connection to MySQL including the database name
	connString := fmt.Sprintf("%s:%s@tcp(localhost:3306)/%s", dbUser, dbPass, dbName)
	var err error

	DB, err = sql.Open(dbDriver, connString)
	if err != nil {
		log.Fatal("Error opening database connection:", err)
		return
	}

	// Ping the database to verify the connection
	if err := DB.Ping(); err != nil {
		log.Fatal("Error pinging database:", err)
		return
	}

	// Check if the 'goblog' database exists
	rows, err := DB.Query("SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = ?", dbName)
	if err != nil {
		log.Fatal("Error checking database existence:", err)
		return
	}
	defer rows.Close()

	// If 'goblog' database does not exist, create it
	if !rows.Next() {
		_, err := DB.Exec("CREATE DATABASE " + dbName)
		if err != nil {
			log.Fatal("Error creating database:", err)
			return
		}
	}

	log.Println("Connected to the database")
}

// InitDataBase()

func InitDataBase() {
	// CreateTable("users", "id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255)")
	CreateTable("users", "id, name VARCHAR(255), email VARCHAR(255)")

}

func CreateTable(tableName string, columns string) error {
	query := fmt.Sprintf("CREATE TABLE IF NOT EXISTS %s (%s)", tableName, columns)
	_, err := DB.Exec(query)
	if err != nil {
		return err
	}
	return nil
}
